<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TTX-D5-Hdu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Untitled Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DemoViewController" id="BYZ-38-t0r" customClass="DemoViewController" customModule="VideoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7e-YE-UCQ">
                                <rect key="frame" x="42" y="583" width="292" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDq-LS-2cr">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" red="0.93194609880000001" green="0.137406379" blue="0.15837177629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Record" backgroundImage="circle-icon-red">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapRecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWe-fg-Suy"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9G-DT-nzo">
                                        <rect key="frame" x="64" y="0.0" width="50" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EDS-Gh-EF4"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-0h-DKo">
                                        <rect key="frame" x="114" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="wNe-WC-g4k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" red="1" green="0.79736030099999999" blue="0.104473196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Album" backgroundImage="circle-icon-yellow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAlbumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOQ-H0-Wmd"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6b-Fy-pMi">
                                        <rect key="frame" x="178" y="0.0" width="50" height="64"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4e-1z-JjI">
                                        <rect key="frame" x="228" y="0.0" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" red="0.49151676890000001" green="0.8309457898" blue="0.13124695419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save" backgroundImage="circle-icon-green">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NoU-YZ-1kB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="0ay-Qp-ApA"/>
                                    <constraint firstItem="i6b-Fy-pMi" firstAttribute="width" secondItem="V9G-DT-nzo" secondAttribute="width" id="Ykj-QD-5bQ"/>
                                    <constraint firstItem="qCd-0h-DKo" firstAttribute="width" secondItem="tDq-LS-2cr" secondAttribute="width" id="pEY-rp-OJt"/>
                                    <constraint firstAttribute="height" constant="64" id="qQx-B5-MED"/>
                                    <constraint firstItem="qCd-0h-DKo" firstAttribute="width" secondItem="B4e-1z-JjI" secondAttribute="width" id="uVK-NI-2ya"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBa-Ai-WkL">
                                <rect key="frame" x="16" y="80" width="343" height="343"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="cE6-Sg-tRN" kind="embed" identifier="TopicalMediaFrame" id="QTw-Jk-5GR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="laz-No-kjp">
                                <rect key="frame" x="16" y="80" width="343" height="343"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="6SD-WU-GL1" kind="embed" identifier="CameraViewController" id="Stk-ES-q0j"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV3-wF-iFl">
                                <rect key="frame" x="127" y="531" width="121" height="30"/>
                                <state key="normal" title="replay animations"/>
                                <connections>
                                    <action selector="didTapReplayAnimationsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fn6-DF-bgq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23424834012985229" green="0.26162609457969666" blue="0.32391834259033203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M7e-YE-UCQ" firstAttribute="top" secondItem="wV3-wF-iFl" secondAttribute="bottom" constant="22" id="9L5-jL-Pxh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M7e-YE-UCQ" secondAttribute="bottom" constant="20" id="Mln-1N-Dhi"/>
                            <constraint firstItem="wV3-wF-iFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kvj-hX-oxA"/>
                            <constraint firstItem="M7e-YE-UCQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ueu-hn-C77"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Untitled Post" id="bYW-ht-SLk"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="albumButton" destination="qCd-0h-DKo" id="4Mk-kJ-QKZ"/>
                        <outlet property="cameraContainer" destination="laz-No-kjp" id="aif-j7-kHt"/>
                        <outlet property="recordButton" destination="tDq-LS-2cr" id="s6s-Jt-11w"/>
                        <outlet property="replayAnimationsButton" destination="wV3-wF-iFl" id="sC6-ra-IMb"/>
                        <outlet property="saveButton" destination="B4e-1z-JjI" id="LyM-3V-qkw"/>
                        <outlet property="topicalContainer" destination="gBa-Ai-WkL" id="FFe-8g-paG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="792.95352323838085"/>
        </scene>
        <!--Demo Navigation Controller-->
        <scene sceneID="sxJ-Hb-dZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TTX-D5-Hdu" customClass="DemoNavigationController" customModule="VideoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkj-RU-hbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69363301992416382" green="0.1266634464263916" blue="0.46892648935317993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ulG-ZD-oAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAO-lc-FCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="2eD-Zi-vp9">
            <objects>
                <viewController id="nfJ-Mn-dLX" customClass="CameraViewController" customModule="VideoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMC-Ja-I73"/>
                        <viewControllerLayoutGuide type="bottom" id="u8J-t3-Ux1"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="tL5-A0-AWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogc-Dx-bL5" customClass="AVPlayerLayerView" customModule="VideoDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-Y7-YAV" userLabel="Preview" customClass="PreviewView" customModule="VideoDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vSy-o1-Ofb" appends="YES" id="Fzo-c6-ffT"/>
                                </connections>
                            </view>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lw-lp-Htg" userLabel="Camera Unavailable">
                                <rect key="frame" x="80.5" y="319" width="214" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a2-y2-rX5" userLabel="Resume">
                                <rect key="frame" x="102" y="314" width="171" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Tap to resume">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="nfJ-Mn-dLX" eventType="touchUpInside" id="E2N-R7-hnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flR-DR-bHP" userLabel="Record">
                                <rect key="frame" x="47.5" y="617" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleMovieRecording:" destination="nfJ-Mn-dLX" eventType="touchUpInside" id="bf2-8D-90y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSK-J3-Gur" userLabel="Still">
                                <rect key="frame" x="147.5" y="617" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Jeq-zF-GyW"/>
                                    <constraint firstAttribute="height" constant="30" id="WFa-BF-VJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Photo">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="capturePhoto:" destination="nfJ-Mn-dLX" eventType="touchUpInside" id="XzH-54-V2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVZ-0L-SVz" userLabel="Camera">
                                <rect key="frame" x="247.5" y="617" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeCamera:" destination="nfJ-Mn-dLX" eventType="touchUpInside" id="hqD-C9-1ZN"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="57C-jM-qFg">
                                <rect key="frame" x="136" y="569" width="103" height="29"/>
                                <segments>
                                    <segment title="Photo"/>
                                    <segment title="Movie"/>
                                </segments>
                                <connections>
                                    <action selector="toggleCaptureMode:" destination="nfJ-Mn-dLX" eventType="valueChanged" id="B28-pq-tqi"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS6-6w-bIE">
                                <rect key="frame" x="87.5" y="8" width="200" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OhM-wV-JdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Live Photo Mode: On"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleLivePhotoMode:" destination="nfJ-Mn-dLX" eventType="touchUpInside" id="ANC-L8-N0w"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7P-ns-V2H">
                                <rect key="frame" x="167.5" y="52" width="40" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EXn-hN-cMM"/>
                                    <constraint firstAttribute="width" constant="40" id="RXm-kE-f9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69363301990000004" green="0.12666344639999999" blue="0.46892648939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kSK-J3-Gur" firstAttribute="leading" secondItem="flR-DR-bHP" secondAttribute="trailing" constant="20" id="0OI-Lx-HgY"/>
                            <constraint firstItem="u8J-t3-Ux1" firstAttribute="top" secondItem="ogc-Dx-bL5" secondAttribute="bottom" id="28H-Zh-30h"/>
                            <constraint firstItem="kSK-J3-Gur" firstAttribute="top" secondItem="flR-DR-bHP" secondAttribute="top" id="2QV-Mn-xfm"/>
                            <constraint firstItem="OS6-6w-bIE" firstAttribute="centerX" secondItem="tL5-A0-AWz" secondAttribute="centerX" id="33x-jH-ZJv"/>
                            <constraint firstItem="Q8O-Y7-YAV" firstAttribute="width" secondItem="tL5-A0-AWz" secondAttribute="width" id="7h3-yA-iNr"/>
                            <constraint firstItem="Q8O-Y7-YAV" firstAttribute="centerX" secondItem="tL5-A0-AWz" secondAttribute="centerX" id="8yV-8X-LDl"/>
                            <constraint firstItem="8Lw-lp-Htg" firstAttribute="centerX" secondItem="tL5-A0-AWz" secondAttribute="centerX" id="BQu-oY-xi6"/>
                            <constraint firstItem="v7P-ns-V2H" firstAttribute="centerX" secondItem="tL5-A0-AWz" secondAttribute="centerX" id="DjS-hj-Ozr"/>
                            <constraint firstItem="1a2-y2-rX5" firstAttribute="centerX" secondItem="tL5-A0-AWz" secondAttribute="centerX" id="HME-Tc-p1J"/>
                            <constraint firstItem="OS6-6w-bIE" firstAttribute="top" secondItem="aMC-Ja-I73" secondAttribute="bottom" constant="8" id="HUy-87-HyQ"/>
                            <constraint firstAttribute="centerX" secondItem="kSK-J3-Gur" secondAttribute="centerX" id="MBv-5j-fDB"/>
                            <constraint firstItem="kSK-J3-Gur" firstAttribute="top" secondItem="57C-jM-qFg" secondAttribute="bottom" constant="20" id="PdB-0q-MX7"/>
                            <constraint firstItem="u8J-t3-Ux1" firstAttribute="top" secondItem="kSK-J3-Gur" secondAttribute="bottom" constant="20" id="QOZ-3Q-FOX"/>
                            <constraint firstItem="Q8O-Y7-YAV" firstAttribute="centerY" secondItem="tL5-A0-AWz" secondAttribute="centerY" id="UC8-pA-19V"/>
                            <constraint firstItem="kSK-J3-Gur" firstAttribute="top" secondItem="jVZ-0L-SVz" secondAttribute="top" id="VFt-cs-ZC2"/>
                            <constraint firstItem="57C-jM-qFg" firstAttribute="centerX" secondItem="tL5-A0-AWz" secondAttribute="centerX" id="VqG-dC-4o2"/>
                            <constraint firstItem="8Lw-lp-Htg" firstAttribute="centerY" secondItem="tL5-A0-AWz" secondAttribute="centerY" id="XEF-c8-UYc"/>
                            <constraint firstItem="kSK-J3-Gur" firstAttribute="width" secondItem="jVZ-0L-SVz" secondAttribute="width" id="gdg-bq-qIH"/>
                            <constraint firstItem="ogc-Dx-bL5" firstAttribute="top" secondItem="aMC-Ja-I73" secondAttribute="bottom" id="icX-ER-aes"/>
                            <constraint firstItem="ogc-Dx-bL5" firstAttribute="leading" secondItem="tL5-A0-AWz" secondAttribute="leading" id="jEp-yI-lhM"/>
                            <constraint firstItem="kSK-J3-Gur" firstAttribute="height" secondItem="flR-DR-bHP" secondAttribute="height" id="jYs-Ug-QVd"/>
                            <constraint firstItem="Q8O-Y7-YAV" firstAttribute="height" secondItem="tL5-A0-AWz" secondAttribute="height" id="k2e-X6-0n1"/>
                            <constraint firstItem="v7P-ns-V2H" firstAttribute="top" secondItem="OS6-6w-bIE" secondAttribute="bottom" constant="8" id="kaV-bR-9zj"/>
                            <constraint firstItem="jVZ-0L-SVz" firstAttribute="leading" secondItem="kSK-J3-Gur" secondAttribute="trailing" constant="20" id="l9R-If-WGB"/>
                            <constraint firstItem="1a2-y2-rX5" firstAttribute="centerY" secondItem="tL5-A0-AWz" secondAttribute="centerY" id="mUb-RV-9r7"/>
                            <constraint firstAttribute="trailing" secondItem="ogc-Dx-bL5" secondAttribute="trailing" id="of8-Bs-fOR"/>
                            <constraint firstItem="kSK-J3-Gur" firstAttribute="height" secondItem="jVZ-0L-SVz" secondAttribute="height" id="u7N-Lh-Cd2"/>
                            <constraint firstItem="kSK-J3-Gur" firstAttribute="width" secondItem="flR-DR-bHP" secondAttribute="width" id="uyA-DF-BQg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="aVPlayerLayerView" destination="ogc-Dx-bL5" id="LfY-gI-TZN"/>
                        <outlet property="cameraButton" destination="jVZ-0L-SVz" id="Wjn-6V-2Xz"/>
                        <outlet property="cameraUnavailableLabel" destination="8Lw-lp-Htg" id="Wfq-sO-2Bv"/>
                        <outlet property="captureModeControl" destination="57C-jM-qFg" id="Ogq-kq-zYq"/>
                        <outlet property="capturingLivePhotoLabel" destination="v7P-ns-V2H" id="sze-XE-45I"/>
                        <outlet property="livePhotoModeButton" destination="OS6-6w-bIE" id="md2-9k-YXZ"/>
                        <outlet property="photoButton" destination="kSK-J3-Gur" id="eae-hv-B87"/>
                        <outlet property="previewView" destination="Q8O-Y7-YAV" id="n8x-8h-RK2"/>
                        <outlet property="recordButton" destination="flR-DR-bHP" id="539-xE-3Zs"/>
                        <outlet property="resumeButton" destination="1a2-y2-rX5" id="W5m-B1-HO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkA-bd-81z" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vSy-o1-Ofb">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="nfJ-Mn-dLX" id="xLl-TJ-1Vt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1777" y="375"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="jeS-uf-i7w">
            <objects>
                <viewController id="6SD-WU-GL1" customClass="MediaViewController" customModule="VideoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4W-iA-6XE"/>
                        <viewControllerLayoutGuide type="bottom" id="4LR-Pr-eLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmN-mU-9NK">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.69363301990000004" green="0.12666344639999999" blue="0.46892648939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBP-KE-OmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="665"/>
        </scene>
        <!--Topical Media Frame-->
        <scene sceneID="Azh-GM-tvi">
            <objects>
                <viewController id="cE6-Sg-tRN" customClass="TopicalMediaFrame" customModule="VideoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhZ-k8-k2i"/>
                        <viewControllerLayoutGuide type="bottom" id="ytv-Df-edX"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Zj8-x2-lgC">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-gU-Y1n">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                            </imageView>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVB-lZ-zgW" customClass="AVPlayerLayerView" customModule="VideoDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79736030099999999" blue="0.104473196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ytv-Df-edX" firstAttribute="top" secondItem="GVB-lZ-zgW" secondAttribute="bottom" id="ELh-fS-n1w"/>
                            <constraint firstItem="Hfh-gU-Y1n" firstAttribute="leading" secondItem="Zj8-x2-lgC" secondAttribute="leading" id="GfN-8l-s7E"/>
                            <constraint firstItem="GVB-lZ-zgW" firstAttribute="top" secondItem="BhZ-k8-k2i" secondAttribute="bottom" id="NpO-IJ-gEe"/>
                            <constraint firstItem="Hfh-gU-Y1n" firstAttribute="top" secondItem="BhZ-k8-k2i" secondAttribute="bottom" id="XcD-dI-WpW"/>
                            <constraint firstAttribute="trailing" secondItem="GVB-lZ-zgW" secondAttribute="trailing" id="kz9-IQ-fXm"/>
                            <constraint firstAttribute="trailing" secondItem="Hfh-gU-Y1n" secondAttribute="trailing" id="leI-5C-qy0"/>
                            <constraint firstItem="GVB-lZ-zgW" firstAttribute="leading" secondItem="Zj8-x2-lgC" secondAttribute="leading" id="lnz-T9-Mbc"/>
                            <constraint firstItem="ytv-Df-edX" firstAttribute="top" secondItem="Hfh-gU-Y1n" secondAttribute="bottom" id="rdE-LI-b1e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Hfh-gU-Y1n" id="X80-aC-ucZ"/>
                        <outlet property="movieView" destination="GVB-lZ-zgW" id="wd4-fr-X45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI5-2C-Kol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="1088.9055472263869"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-icon-green" width="300" height="300"/>
        <image name="circle-icon-red" width="300" height="300"/>
        <image name="circle-icon-yellow" width="300" height="300"/>
    </resources>
</document>
