<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2338c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TTX-D5-Hdu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Untitled Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DemoViewController" id="BYZ-38-t0r" customClass="DemoViewController" customModule="VideoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7e-YE-UCQ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDq-LS-2cr">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" red="0.93194609880000001" green="0.137406379" blue="0.15837177629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Record" backgroundImage="circle-icon-red">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9G-DT-nzo">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EDS-Gh-EF4"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-0h-DKo">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="wNe-WC-g4k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" red="1" green="0.79736030099999999" blue="0.104473196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Album" backgroundImage="circle-icon-yellow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6b-Fy-pMi"/>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4e-1z-JjI">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" red="0.49151676890000001" green="0.8309457898" blue="0.13124695419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save" backgroundImage="circle-icon-green">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="0ay-Qp-ApA"/>
                                    <constraint firstItem="i6b-Fy-pMi" firstAttribute="width" secondItem="V9G-DT-nzo" secondAttribute="width" id="Ykj-QD-5bQ"/>
                                    <constraint firstItem="qCd-0h-DKo" firstAttribute="width" secondItem="tDq-LS-2cr" secondAttribute="width" id="pEY-rp-OJt"/>
                                    <constraint firstAttribute="height" constant="64" id="qQx-B5-MED"/>
                                    <constraint firstItem="qCd-0h-DKo" firstAttribute="width" secondItem="B4e-1z-JjI" secondAttribute="width" id="uVK-NI-2ya"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laz-No-kjp">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="laz-No-kjp" secondAttribute="height" multiplier="1:1" id="cNJ-Gh-NfL"/>
                                </constraints>
                                <connections>
                                    <segue destination="nfJ-Mn-dLX" kind="embed" id="6qZ-Ob-UNK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.23424834012985229" green="0.26162609457969666" blue="0.32391834259033203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="laz-No-kjp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BqL-ae-wXg"/>
                            <constraint firstItem="laz-No-kjp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gvt-iL-tH9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M7e-YE-UCQ" secondAttribute="bottom" constant="20" id="Mln-1N-Dhi"/>
                            <constraint firstAttribute="trailing" secondItem="laz-No-kjp" secondAttribute="trailing" id="pIN-Pf-p3n"/>
                            <constraint firstItem="M7e-YE-UCQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ueu-hn-C77"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Untitled Post" id="bYW-ht-SLk"/>
                    <connections>
                        <outlet property="albumButton" destination="qCd-0h-DKo" id="4Mk-kJ-QKZ"/>
                        <outlet property="recordButton" destination="tDq-LS-2cr" id="s6s-Jt-11w"/>
                        <outlet property="saveButton" destination="B4e-1z-JjI" id="LyM-3V-qkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxJ-Hb-dZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TTX-D5-Hdu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkj-RU-hbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69363301992416382" green="0.1266634464263916" blue="0.46892648935317993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ulG-ZD-oAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAO-lc-FCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="2eD-Zi-vp9">
            <objects>
                <viewController id="nfJ-Mn-dLX" customClass="CameraViewController" customModule="VideoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMC-Ja-I73"/>
                        <viewControllerLayoutGuide type="bottom" id="u8J-t3-Ux1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tL5-A0-AWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-Y7-YAV" userLabel="Preview" customClass="PreviewView" customModule="VideoDemo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vSy-o1-Ofb" appends="YES" id="Fzo-c6-ffT"/>
                                </connections>
                            </view>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lw-lp-Htg" userLabel="Camera Unavailable">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a2-y2-rX5" userLabel="Resume">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Tap to resume">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="nfJ-Mn-dLX" eventType="touchUpInside" id="E2N-R7-hnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flR-DR-bHP" userLabel="Record">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleMovieRecording:" destination="nfJ-Mn-dLX" eventType="touchUpInside" id="bf2-8D-90y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSK-J3-Gur" userLabel="Still">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Jeq-zF-GyW"/>
                                    <constraint firstAttribute="height" constant="30" id="WFa-BF-VJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Photo">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="capturePhoto:" destination="nfJ-Mn-dLX" eventType="touchUpInside" id="XzH-54-V2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVZ-0L-SVz" userLabel="Camera">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeCamera:" destination="nfJ-Mn-dLX" eventType="touchUpInside" id="hqD-C9-1ZN"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="57C-jM-qFg">
                                <segments>
                                    <segment title="Photo"/>
                                    <segment title="Movie"/>
                                </segments>
                                <connections>
                                    <action selector="toggleCaptureMode:" destination="nfJ-Mn-dLX" eventType="valueChanged" id="B28-pq-tqi"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS6-6w-bIE">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OhM-wV-JdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Live Photo Mode: On"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleLivePhotoMode:" destination="nfJ-Mn-dLX" eventType="touchUpInside" id="ANC-L8-N0w"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7P-ns-V2H">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EXn-hN-cMM"/>
                                    <constraint firstAttribute="width" constant="40" id="RXm-kE-f9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kSK-J3-Gur" firstAttribute="leading" secondItem="flR-DR-bHP" secondAttribute="trailing" constant="20" id="0OI-Lx-HgY"/>
                            <constraint firstItem="kSK-J3-Gur" firstAttribute="top" secondItem="flR-DR-bHP" secondAttribute="top" id="2QV-Mn-xfm"/>
                            <constraint firstItem="OS6-6w-bIE" firstAttribute="centerX" secondItem="tL5-A0-AWz" secondAttribute="centerX" id="33x-jH-ZJv"/>
                            <constraint firstItem="Q8O-Y7-YAV" firstAttribute="width" secondItem="tL5-A0-AWz" secondAttribute="width" id="7h3-yA-iNr"/>
                            <constraint firstItem="Q8O-Y7-YAV" firstAttribute="centerX" secondItem="tL5-A0-AWz" secondAttribute="centerX" id="8yV-8X-LDl"/>
                            <constraint firstItem="8Lw-lp-Htg" firstAttribute="centerX" secondItem="tL5-A0-AWz" secondAttribute="centerX" id="BQu-oY-xi6"/>
                            <constraint firstItem="v7P-ns-V2H" firstAttribute="centerX" secondItem="tL5-A0-AWz" secondAttribute="centerX" id="DjS-hj-Ozr"/>
                            <constraint firstItem="1a2-y2-rX5" firstAttribute="centerX" secondItem="tL5-A0-AWz" secondAttribute="centerX" id="HME-Tc-p1J"/>
                            <constraint firstItem="OS6-6w-bIE" firstAttribute="top" secondItem="aMC-Ja-I73" secondAttribute="bottom" constant="8" id="HUy-87-HyQ"/>
                            <constraint firstAttribute="centerX" secondItem="kSK-J3-Gur" secondAttribute="centerX" id="MBv-5j-fDB"/>
                            <constraint firstItem="kSK-J3-Gur" firstAttribute="top" secondItem="57C-jM-qFg" secondAttribute="bottom" constant="20" id="PdB-0q-MX7"/>
                            <constraint firstItem="u8J-t3-Ux1" firstAttribute="top" secondItem="kSK-J3-Gur" secondAttribute="bottom" constant="20" id="QOZ-3Q-FOX"/>
                            <constraint firstItem="Q8O-Y7-YAV" firstAttribute="centerY" secondItem="tL5-A0-AWz" secondAttribute="centerY" id="UC8-pA-19V"/>
                            <constraint firstItem="kSK-J3-Gur" firstAttribute="top" secondItem="jVZ-0L-SVz" secondAttribute="top" id="VFt-cs-ZC2"/>
                            <constraint firstItem="57C-jM-qFg" firstAttribute="centerX" secondItem="tL5-A0-AWz" secondAttribute="centerX" id="VqG-dC-4o2"/>
                            <constraint firstItem="8Lw-lp-Htg" firstAttribute="centerY" secondItem="tL5-A0-AWz" secondAttribute="centerY" id="XEF-c8-UYc"/>
                            <constraint firstItem="kSK-J3-Gur" firstAttribute="width" secondItem="jVZ-0L-SVz" secondAttribute="width" id="gdg-bq-qIH"/>
                            <constraint firstItem="kSK-J3-Gur" firstAttribute="height" secondItem="flR-DR-bHP" secondAttribute="height" id="jYs-Ug-QVd"/>
                            <constraint firstItem="Q8O-Y7-YAV" firstAttribute="height" secondItem="tL5-A0-AWz" secondAttribute="height" id="k2e-X6-0n1"/>
                            <constraint firstItem="v7P-ns-V2H" firstAttribute="top" secondItem="OS6-6w-bIE" secondAttribute="bottom" constant="8" id="kaV-bR-9zj"/>
                            <constraint firstItem="jVZ-0L-SVz" firstAttribute="leading" secondItem="kSK-J3-Gur" secondAttribute="trailing" constant="20" id="l9R-If-WGB"/>
                            <constraint firstItem="1a2-y2-rX5" firstAttribute="centerY" secondItem="tL5-A0-AWz" secondAttribute="centerY" id="mUb-RV-9r7"/>
                            <constraint firstItem="kSK-J3-Gur" firstAttribute="height" secondItem="jVZ-0L-SVz" secondAttribute="height" id="u7N-Lh-Cd2"/>
                            <constraint firstItem="kSK-J3-Gur" firstAttribute="width" secondItem="flR-DR-bHP" secondAttribute="width" id="uyA-DF-BQg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="jVZ-0L-SVz" id="Wjn-6V-2Xz"/>
                        <outlet property="cameraUnavailableLabel" destination="8Lw-lp-Htg" id="Wfq-sO-2Bv"/>
                        <outlet property="captureModeControl" destination="57C-jM-qFg" id="Ogq-kq-zYq"/>
                        <outlet property="capturingLivePhotoLabel" destination="v7P-ns-V2H" id="sze-XE-45I"/>
                        <outlet property="livePhotoModeButton" destination="OS6-6w-bIE" id="md2-9k-YXZ"/>
                        <outlet property="photoButton" destination="kSK-J3-Gur" id="eae-hv-B87"/>
                        <outlet property="previewView" destination="Q8O-Y7-YAV" id="n8x-8h-RK2"/>
                        <outlet property="recordButton" destination="flR-DR-bHP" id="539-xE-3Zs"/>
                        <outlet property="resumeButton" destination="1a2-y2-rX5" id="W5m-B1-HO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkA-bd-81z" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vSy-o1-Ofb">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="nfJ-Mn-dLX" id="xLl-TJ-1Vt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1822" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-icon-green" width="300" height="300"/>
        <image name="circle-icon-red" width="300" height="300"/>
        <image name="circle-icon-yellow" width="300" height="300"/>
    </resources>
</document>
